<?php

use yii\db\Migration;

/**
 * Class m200810_122944_edit
 */
class m200810_122944_edit extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->truncateTable('{{%country}}');
        $this->addColumn('{{%country}}','code_3', $this->string()->null()->defaultValue(null));

        $created_at = date('Y-m-d H:i:s');

        foreach ($this->codes() as $country){
            $this->insert('{{%country}}', [
                'created_at' => $created_at,
                'iso_code' => $country['iso_code'],
                'phone_code' => $country['phone_code'],
                'name' => $country['name'],
                'code_3' => $country['a_3'],
            ]);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
       $this->dropColumn('{{%country}}','code_3');
    }

    public function codes()
    {
        return [
            ['iso_code' => 'ad','phone_code' => '376','name' => 'Andorra', 'a_3' => 'AND'],
            ['iso_code' => 'ae','phone_code' => '971','name' => 'United Arab Emirates', 'a_3' => 'ARE'],
            ['iso_code' => 'af','phone_code' => '93','name' => 'Afghanistan', 'a_3' => 'AFG'],
            ['iso_code' => 'ag','phone_code' => '1268','name' => 'Antigua and Barbuda', 'a_3' => 'ATG'],
            ['iso_code' => 'ai','phone_code' => '1264','name' => 'Anguilla (GB)', 'a_3' => 'AIA'],
            ['iso_code' => 'al','phone_code' => '355','name' => 'Albania', 'a_3' => 'ALB'],
            ['iso_code' => 'am','phone_code' => '374','name' => 'Armenia', 'a_3' => 'ARM'],
            ['iso_code' => 'ao','phone_code' => '244','name' => 'Angola', 'a_3' => 'AGO'],
            ['iso_code' => 'ar','phone_code' => '54','name' => 'Argentina', 'a_3' => 'ARG'],
            ['iso_code' => 'at','phone_code' => '43','name' => 'Austria', 'a_3' => 'AUT'],
            ['iso_code' => 'au','phone_code' => '61','name' => 'Australia', 'a_3' => 'AUS'],
            ['iso_code' => 'aw','phone_code' => '297','name' => 'Aruba', 'a_3' => 'ABW'],
            ['iso_code' => 'az','phone_code' => '994','name' => 'Azerbaijan', 'a_3' => 'AZE'],
            ['iso_code' => 'bb','phone_code' => '1246','name' => 'Barbados', 'a_3' => 'BB'],
            ['iso_code' => 'bd','phone_code' => '880','name' => 'Bangladesh', 'a_3' => 'BGD'],
            ['iso_code' => 'be','phone_code' => '32','name' => 'Belgium', 'a_3' => 'BEL'],
            ['iso_code' => 'bg','phone_code' => '359','name' => 'Bulgaria', 'a_3' => 'BGR'],
            ['iso_code' => 'bh','phone_code' => '973','name' => 'Bahrain', 'a_3' => 'BHR'],
            ['iso_code' => 'bi','phone_code' => '257','name' => 'Burundi', 'a_3' => 'BDI'],
            ['iso_code' => 'bj','phone_code' => '229','name' => 'Benin', 'a_3' => 'BEN'],
            ['iso_code' => 'bm','phone_code' => '1441','name' => 'Bermuda', 'a_3' => 'BMU'],
            ['iso_code' => 'bn','phone_code' => '673','name' => 'Brunei Darassalam', 'a_3' => 'BRN'],
            ['iso_code' => 'bo','phone_code' => '591','name' => 'Bolivia', 'a_3' => 'BOL'],
            ['iso_code' => 'br','phone_code' => '55','name' => 'Brazil', 'a_3' => 'BRA'],
            ['iso_code' => 'bs','phone_code' => '1242','name' => 'Bahamas', 'a_3' => 'BHS'],
            ['iso_code' => 'bt','phone_code' => '975','name' => 'Bhutan', 'a_3' => 'BTN'],
            ['iso_code' => 'bv','phone_code' => '0','name' => 'Bouvet Island', 'a_3' => 'BVT'],
            ['iso_code' => 'bw','phone_code' => '267','name' => 'Botswana', 'a_3' => 'BWA'],
            ['iso_code' => 'by','phone_code' => '375','name' => 'Belarus', 'a_3' => 'BLR'],
            ['iso_code' => 'bz','phone_code' => '501','name' => 'Belize', 'a_3' => 'BLZ'],
            ['iso_code' => 'ca','phone_code' => '1','name' => 'Canada', 'a_3' => 'CAN'],
            ['iso_code' => 'cc','phone_code' => '672','name' => 'Cocos (Keeling) Islands', 'a_3' => 'CCK'],
            ['iso_code' => 'cf','phone_code' => '236','name' => 'Central African Republic', 'a_3' => 'CAF'],
            ['iso_code' => 'cg','phone_code' => '242','name' => 'Congo', 'a_3' => 'COG'],
            ['iso_code' => 'ch','phone_code' => '41','name' => 'Switzerland', 'a_3' => 'CHE'],
            ['iso_code' => 'ck','phone_code' => '682','name' => 'Cook Islands (NZ)', 'a_3' => 'COK'],
            ['iso_code' => 'cm','phone_code' => '237','name' => 'Cameroon', 'a_3' => 'CMR'],
            ['iso_code' => 'cn','phone_code' => '86','name' => 'China', 'a_3' => 'CHN'],
            ['iso_code' => 'co','phone_code' => '57','name' => 'Colombia', 'a_3' => 'COL'],
            ['iso_code' => 'cr','phone_code' => '506','name' => 'Costa Rica', 'a_3' => 'CRI'],
            ['iso_code' => 'cu','phone_code' => '53','name' => 'Cuba', 'a_3' => 'CUB'],
            ['iso_code' => 'cv','phone_code' => '238','name' => 'Cape Verde', 'a_3' => 'CPV'],
            ['iso_code' => 'cx','phone_code' => '672','name' => 'Christmas Island', 'a_3' => 'CXR'],
            ['iso_code' => 'cy','phone_code' => '357','name' => 'Cyprus', 'a_3' => 'CYP'],
            ['iso_code' => 'cz','phone_code' => '420','name' => 'Czech Republic', 'a_3' => 'CZE'],
            ['iso_code' => 'de','phone_code' => '49','name' => 'Germany', 'a_3' => 'DEU'],
            ['iso_code' => 'dj','phone_code' => '253','name' => 'Djibouti', 'a_3' => 'DJI'],
            ['iso_code' => 'dk','phone_code' => '45','name' => 'Denmark', 'a_3' => 'DNK'],
            ['iso_code' => 'dm','phone_code' => '1767','name' => 'Dominica', 'a_3' => 'DMA'],
            ['iso_code' => 'do','phone_code' => '1809','name' => 'Dominican Republic', 'a_3' => 'DOM'],
            ['iso_code' => 'dz','phone_code' => '21','name' => 'Algeria', 'a_3' => 'DZA'],
            ['iso_code' => 'ec','phone_code' => '593','name' => 'Ecuador', 'a_3' => 'ECU'],
            ['iso_code' => 'ee','phone_code' => '372','name' => 'Estonia', 'a_3' => 'EST'],
            ['iso_code' => 'eg','phone_code' => '20','name' => 'Egypt', 'a_3' => 'EGY'],
            ['iso_code' => 'eh','phone_code' => '21','name' => 'West Sahara', 'a_3' => 'ESH'],
            ['iso_code' => 'er','phone_code' => '291','name' => 'Eritrea', 'a_3' => 'ERI'],
            ['iso_code' => 'es','phone_code' => '34','name' => 'Spain', 'a_3' => 'ESP'],
            ['iso_code' => 'et','phone_code' => '251','name' => 'Ethiopia', 'a_3' => 'ETH'],
            ['iso_code' => 'fi','phone_code' => '358','name' => 'Finland', 'a_3' => 'FIN'],
            ['iso_code' => 'fj','phone_code' => '679','name' => 'Fiji', 'a_3' => 'FJI'],
            ['iso_code' => 'fo','phone_code' => '298','name' => 'Faroe Islands (DK)', 'a_3' => 'FRO'],
            ['iso_code' => 'fr','phone_code' => '33','name' => 'France', 'a_3' => 'FRA'],
            ['iso_code' => 'ga','phone_code' => '241','name' => 'Gabon', 'a_3' => 'GAB'],
            ['iso_code' => 'gd','phone_code' => '1473','name' => 'Grenada', 'a_3' => 'GRD'],
            ['iso_code' => 'ge','phone_code' => '995','name' => 'Georgia', 'a_3' => 'GEO'],
            ['iso_code' => 'gh','phone_code' => '233','name' => 'Ghana', 'a_3' => 'GHA'],
            ['iso_code' => 'gi','phone_code' => '350','name' => 'Gibraltar', 'a_3' => 'GIB'],
            ['iso_code' => 'gl','phone_code' => '299','name' => 'Greenland (DK)', 'a_3' => 'GRL'],
            ['iso_code' => 'gm','phone_code' => '220','name' => 'Gambia', 'a_3' => 'GMB'],
            ['iso_code' => 'gn','phone_code' => '224','name' => 'Guinea', 'a_3' => 'GIN'],
            ['iso_code' => 'gp','phone_code' => '590','name' => 'Guadeloupe', 'a_3' => 'GLP'],
            ['iso_code' => 'gr','phone_code' => '30','name' => 'Greece', 'a_3' => 'GRC'],
            ['iso_code' => 'gs','phone_code' => '0','name' => 'South Georgia and the South Sandwich Islands', 'a_3' => 'SGS'],
            ['iso_code' => 'gt','phone_code' => '502','name' => 'Guatemala', 'a_3' => 'GTM'],
            ['iso_code' => 'gu','phone_code' => '671','name' => 'Guam', 'a_3' => 'GUM'],
            ['iso_code' => 'gw','phone_code' => '245','name' => 'Guinea-Bissau', 'a_3' => 'GNB'],
            ['iso_code' => 'cy','phone_code' => '592','name' => 'Guyana', 'a_3' => 'GUY'],
            ['iso_code' => 'hk','phone_code' => '852','name' => 'Hong Kong (CN)', 'a_3' => 'HKG'],
            ['iso_code' => 'hn','phone_code' => '504','name' => 'Honduras', 'a_3' => 'HND'],
            ['iso_code' => 'hr','phone_code' => '385','name' => 'Croatia', 'a_3' => 'HRV'],
            ['iso_code' => 'ht','phone_code' => '509','name' => 'Haiti', 'a_3' => 'HTI'],
            ['iso_code' => 'hu','phone_code' => '36','name' => 'Hungary', 'a_3' => 'HUN'],
            ['iso_code' => 'id','phone_code' => '62','name' => 'Indonesia', 'a_3' => 'IDN'],
            ['iso_code' => 'ie','phone_code' => '353','name' => 'Ireland', 'a_3' => 'IRL'],
            ['iso_code' => 'il','phone_code' => '972','name' => 'Israel', 'a_3' => 'ISR'],
            ['iso_code' => 'in','phone_code' => '91','name' => 'India', 'a_3' => 'IND'],
            ['iso_code' => 'io','phone_code' => '246','name' => 'British Indian Ocean Territory', 'a_3' => 'IOT'],
            ['iso_code' => 'iq','phone_code' => '964','name' => 'Iraq', 'a_3' => 'IRQ'],
            ['iso_code' => 'is','phone_code' => '354','name' => 'Iceland', 'a_3' => 'ISL'],
            ['iso_code' => 'it','phone_code' => '39','name' => 'Italy', 'a_3' => 'ITA'],
            ['iso_code' => 'jm','phone_code' => '1876','name' => 'Jamaica', 'a_3' => 'JAM'],
            ['iso_code' => 'jo','phone_code' => '962','name' => 'Jordan', 'a_3' => 'JOR'],
            ['iso_code' => 'jp','phone_code' => '81','name' => 'Japan', 'a_3' => 'JPN'],
            ['iso_code' => 'ke','phone_code' => '254','name' => 'Kenya', 'a_3' => 'KEN'],
            ['iso_code' => 'kh','phone_code' => '855','name' => 'Cambodia', 'a_3' => 'KHM'],
            ['iso_code' => 'ki','phone_code' => '686','name' => 'Kiribati', 'a_3' => 'KIR'],
            ['iso_code' => 'km','phone_code' => '269','name' => 'Comoros', 'a_3' => 'COM'],
            ['iso_code' => 'kw','phone_code' => '965','name' => 'Kuwait', 'a_3' => 'KWT'],
            ['iso_code' => 'ky','phone_code' => '1345','name' => 'Cayman Islands (GB)', 'a_3' => 'CYM'],
            ['iso_code' => 'kz','phone_code' => '7','name' => 'Kazakhstan', 'a_3' => 'KAZ'],
            ['iso_code' => 'la','phone_code' => '856','name' => 'Laos', 'a_3' => 'LAO'],
            ['iso_code' => 'lb','phone_code' => '961','name' => 'Lebanon', 'a_3' => 'LBN'],
            ['iso_code' => 'lc','phone_code' => '1758','name' => 'Saint Lucia', 'a_3' => 'LSO'],
            ['iso_code' => 'li','phone_code' => '41','name' => 'Liechtenstein', 'a_3' => 'LIE'],
            ['iso_code' => 'lk','phone_code' => '94','name' => 'Sri Lanka', 'a_3' => 'LKA'],
            ['iso_code' => 'lr','phone_code' => '231','name' => 'Liberia', 'a_3' => 'LBR'],
            ['iso_code' => 'ls','phone_code' => '266','name' => 'Lesotho', 'a_3' => 'LSO'],
            ['iso_code' => 'lt','phone_code' => '370','name' => 'Lithuania', 'a_3' => 'LTU'],
            ['iso_code' => 'lu','phone_code' => '352','name' => 'Luxembourg', 'a_3' => 'LUX'],
            ['iso_code' => 'lv','phone_code' => '371','name' => 'Latvia', 'a_3' => 'LVA'],
            ['iso_code' => 'ly','phone_code' => '21','name' => 'Libya', 'a_3' => 'LBY'],
            ['iso_code' => 'mc','phone_code' => '377','name' => 'Monaco', 'a_3' => 'MCO'],
            ['iso_code' => 'mg','phone_code' => '261','name' => 'Madagascar', 'a_3' => 'MDG'],
            ['iso_code' => 'mh','phone_code' => '692','name' => 'Marshall Islands', 'a_3' => 'MHL'],
            ['iso_code' => 'mk','phone_code' => '389','name' => 'Macedonia', 'a_3' => 'MKD'],
            ['iso_code' => 'ml','phone_code' => '223','name' => 'Mali', 'a_3' => 'MLI'],
            ['iso_code' => 'mm','phone_code' => '95','name' => 'Myanmar', 'a_3' => 'MMR'],
            ['iso_code' => 'mn','phone_code' => '976','name' => 'Mongolia', 'a_3' => ''],
            ['iso_code' => 'mp','phone_code' => '670','name' => 'Northern Mariana Islands (US)', 'a_3' => 'MNP'],
            ['iso_code' => 'mq','phone_code' => '596','name' => 'Martinique', 'a_3' => 'MTQ'],
            ['iso_code' => 'mr','phone_code' => '222','name' => 'Mauritania', 'a_3' => 'MRT'],
            ['iso_code' => 'ms','phone_code' => '1664','name' => 'Montserrat Island (GB)', 'a_3' => 'MSR'],
            ['iso_code' => 'mt','phone_code' => '356','name' => 'Malta', 'a_3' => 'MLT'],
            ['iso_code' => 'mu','phone_code' => '230','name' => 'Mauritius', 'a_3' => 'MUS'],
            ['iso_code' => 'mv','phone_code' => '960','name' => 'Maldives', 'a_3' => 'MDV'],
            ['iso_code' => 'mw','phone_code' => '265','name' => 'Malawi', 'a_3' => 'MWI'],
            ['iso_code' => 'mx','phone_code' => '52','name' => 'Mexico', 'a_3' => 'MEX'],
            ['iso_code' => 'my','phone_code' => '60','name' => 'Malaysia', 'a_3' => 'MYS'],
            ['iso_code' => 'mz','phone_code' => '258','name' => 'Mozambique', 'a_3' => 'MOZ'],
            ['iso_code' => 'na','phone_code' => '264','name' => 'Namibia', 'a_3' => 'NAM'],
            ['iso_code' => 'nc','phone_code' => '687','name' => 'New Caledonia (FR)', 'a_3' => 'NCL'],
            ['iso_code' => 'ne','phone_code' => '227','name' => 'Niger', 'a_3' => 'NER'],
            ['iso_code' => 'nf','phone_code' => '672','name' => 'Norfolk Island', 'a_3' => 'NFK'],
            ['iso_code' => 'ng','phone_code' => '234','name' => 'Nigeria', 'a_3' => 'NGA'],
            ['iso_code' => 'ni','phone_code' => '505','name' => 'Nicaragua', 'a_3' => 'NIC'],
            ['iso_code' => 'no','phone_code' => '47','name' => 'Norway', 'a_3' => 'NOR'],
            ['iso_code' => 'np','phone_code' => '977','name' => 'Nepal', 'a_3' => 'NPL'],
            ['iso_code' => 'nr','phone_code' => '674','name' => 'Nauru', 'a_3' => 'NRU'],
            ['iso_code' => 'nu','phone_code' => '683','name' => 'Niue (NZ)', 'a_3' => 'NIU'],
            ['iso_code' => 'nz','phone_code' => '64','name' => 'New Zealand', 'a_3' => 'NZL'],
            ['iso_code' => 'om','phone_code' => '968','name' => 'Oman', 'a_3' => 'OMN'],
            ['iso_code' => 'pa','phone_code' => '507','name' => 'Panama', 'a_3' => 'PAN'],
            ['iso_code' => 'pe','phone_code' => '51','name' => 'Peru', 'a_3' => 'PER'],
            ['iso_code' => 'pf','phone_code' => '689','name' => 'French polynesia', 'a_3' => 'PYF'],
            ['iso_code' => 'pg','phone_code' => '675','name' => 'Papua New Guinea', 'a_3' => 'PNG'],
            ['iso_code' => 'ph','phone_code' => '63','name' => 'Philippines', 'a_3' => 'PHL'],
            ['iso_code' => 'pk','phone_code' => '92','name' => 'Pakistan', 'a_3' => 'PAK'],
            ['iso_code' => 'pl','phone_code' => '48','name' => 'Poland', 'a_3' => 'POL'],
            ['iso_code' => 'pr','phone_code' => '1787','name' => 'Puerto Rico (US)', 'a_3' => 'PRI'],
            ['iso_code' => 'pt','phone_code' => '351','name' => 'Portugal', 'a_3' => 'PRT'],
            ['iso_code' => 'pw','phone_code' => '680','name' => 'Palau (US)', 'a_3' => 'PLW'],
            ['iso_code' => 'py','phone_code' => '595','name' => 'Paraguay', 'a_3' => 'PRY'],
            ['iso_code' => 'qa','phone_code' => '974','name' => 'Qatar', 'a_3' => 'QAT'],
            ['iso_code' => 're','phone_code' => '262','name' => 'Reunion (FR)', 'a_3' => 'REU'],
            ['iso_code' => 'ro','phone_code' => '40','name' => 'Romania', 'a_3' => 'ROM'],
            ['iso_code' => 'rw','phone_code' => '250','name' => 'Rwanda', 'a_3' => 'RWA'],
            ['iso_code' => 'sa','phone_code' => '966','name' => 'Saudi Arabia', 'a_3' => 'SAU'],
            ['iso_code' => 'sb','phone_code' => '677','name' => 'Solomon Islands', 'a_3' => 'SLB'],
            ['iso_code' => 'sc','phone_code' => '248','name' => 'Seychelles', 'a_3' => 'SYC'],
            ['iso_code' => 'sd','phone_code' => '249','name' => 'Sudan', 'a_3' => 'SDN'],
            ['iso_code' => 'se','phone_code' => '46','name' => 'Sweden', 'a_3' => 'SWE'],
            ['iso_code' => 'sg','phone_code' => '65','name' => 'Singapore', 'a_3' => 'SGP'],
            ['iso_code' => 'si','phone_code' => '386','name' => 'Slovenia', 'a_3' => 'SVN'],
            ['iso_code' => 'sl','phone_code' => '232','name' => 'Sierra Leone', 'a_3' => 'SLE'],
            ['iso_code' => 'sm','phone_code' => '39','name' => 'San Marino', 'a_3' => 'SMR'],
            ['iso_code' => 'sn','phone_code' => '221','name' => 'Senegal', 'a_3' => 'SEN'],
            ['iso_code' => 'sv','phone_code' => '503','name' => 'Salvador', 'a_3' => 'SLV'],
            ['iso_code' => 'sz','phone_code' => '268','name' => 'Swaziland', 'a_3' => 'SWZ'],
            ['iso_code' => 'tc','phone_code' => '1649','name' => 'Turks and Caicos Islands', 'a_3' => 'TCA'],
            ['iso_code' => 'td','phone_code' => '235','name' => 'Chad', 'a_3' => 'TCD'],
            ['iso_code' => 'tf','phone_code' => '0','name' => 'French Southern and Antarctic Lands', 'a_3' => 'ATF'],
            ['iso_code' => 'tg','phone_code' => '228','name' => 'Togo', 'a_3' => 'TGO'],
            ['iso_code' => 'th','phone_code' => '66','name' => 'Thailand', 'a_3' => 'THA'],
            ['iso_code' => 'tk','phone_code' => '690','name' => 'Tokelau Islands (NZ)', 'a_3' => 'TKL'],
            ['iso_code' => 'tm','phone_code' => '993','name' => 'Turkmenistan', 'a_3' => 'TKM'],
            ['iso_code' => 'tn','phone_code' => '21','name' => 'Tunisia', 'a_3' => 'TUN'],
            ['iso_code' => 'to','phone_code' => '676','name' => 'Tonga', 'a_3' => 'TON'],
            ['iso_code' => 'tr','phone_code' => '90','name' => 'Turkey', 'a_3' => 'TUR'],
            ['iso_code' => 'tt','phone_code' => '1868','name' => 'Trinidad and Tobago', 'a_3' => 'TTO'],
            ['iso_code' => 'tv','phone_code' => '688','name' => 'Tuvalu', 'a_3' => 'TUV'],
            ['iso_code' => 'tw','phone_code' => '886','name' => 'Taiwan', 'a_3' => 'TWN'],
            ['iso_code' => 'ua','phone_code' => '380','name' => 'Ukraine', 'a_3' => 'UKR'],
            ['iso_code' => 'ug','phone_code' => '256','name' => 'Uganda', 'a_3' => 'UGA'],
            ['iso_code' => 'um','phone_code' => '0','name' => 'United States Minor Outlying Islands', 'a_3' => 'UMI'],
            ['iso_code' => 'us','phone_code' => '1','name' => 'United States of America', 'a_3' => 'USA'],
            ['iso_code' => 'uy','phone_code' => '598','name' => 'Uruguay', 'a_3' => 'URY'],
            ['iso_code' => 'uz','phone_code' => '998','name' => 'Uzbekistan', 'a_3' => 'UZB'],
            ['iso_code' => 'vc','phone_code' => '1784','name' => 'Saint Vincent and the Grenadines', 'a_3' => 'VCT'],
            ['iso_code' => 've','phone_code' => '58','name' => 'Venezuela', 'a_3' => 'VEN'],
            ['iso_code' => 'vg','phone_code' => '1284','name' => 'Virgin Islands (GB)', 'a_3' => 'VGB'],
            ['iso_code' => 'vu','phone_code' => '678','name' => 'Vanuatu', 'a_3' => 'VUT'],
            ['iso_code' => 'ws','phone_code' => '685','name' => 'Samoa', 'a_3' => 'ASM'],
            ['iso_code' => 'ye','phone_code' => '967','name' => 'Yemen', 'a_3' => 'YEM'],
            ['iso_code' => 'yt','phone_code' => '269','name' => 'Mayotte', 'a_3' => 'MYT'],
            ['iso_code' => 'za','phone_code' => '27','name' => 'South Africa', 'a_3' => 'ZAF'],
            ['iso_code' => 'zm','phone_code' => '260','name' => 'Zambia', 'a_3' => 'ZMB'],
            ['iso_code' => 'zw','phone_code' => '263','name' => 'Zimbabwe', 'a_3' => 'ZWE'],
            ['iso_code' => 'ru','phone_code' => '7','name' => 'Russia', 'a_3' => 'RUS'],
            ['iso_code' => 'gb','phone_code' => '44','name' => 'United Kingdom', 'a_3' => 'GBR'],
            ['iso_code' => 'en','phone_code' => '1','name' => 'England', 'a_3' => 'EN'],
            ['iso_code' => 'nl','phone_code' => '31','name' => 'Netherlands', 'a_3' => 'NLD'],
            ['iso_code' => 'sk','phone_code' => '421','name' => 'Slovakia', 'a_3' => 'SVK'],
            ['iso_code' => 'md','phone_code' => '373','name' => 'Moldova', 'a_3' => 'MDA'],
            ['iso_code' => 'kg','phone_code' => '996','name' => 'Kyrgyzstan', 'a_3' => 'KGZ'],
            ['iso_code' => 'eu','phone_code' => '0','name' => 'European Union', 'a_3' => 'EU'],
            ['iso_code' => 'me','phone_code' => '382','name' => 'Montenegro', 'a_3' => 'MNE'],
            ['iso_code' => 'ma','phone_code' => '212','name' => 'Morocco', 'a_3' => 'MAR'],
            ['iso_code' => 'rs','phone_code' => '381','name' => 'Serbia', 'a_3' => 'SRB'],
            ['iso_code' => 'vn','phone_code' => '84','name' => 'Vietnam', 'a_3' => 'VNM']
        ];
    }

}
