<?php

namespace backend\modules\marketing\models;

use common\components\Date;
use backend\modules\administration\models\Configuration;
use backend\modules\user\models\Company;
use backend\modules\user\models\User;
use Mailjet\Client;
use Mailjet\Resources;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "email_template".
 *
 * @property int $id
 * @property string|null $name
 * @property int|null $template_id
 * @property int|null $company_id
 * @property string|null $description
 * @property string|null $created_at
 */
class EmailTemplate extends \yii\db\ActiveRecord
{
    public const VERSION = 'v3';

    public $content;
    protected $versionTemplate;
    protected $privateKey;
    protected $publicKey;

    /**
     * {@inheritdoc}
     */
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->publicKey = Email::PUBLIC_KEY;
        $this->privateKey = Email::PRIVATE_KEY;
        $this->versionTemplate = self::VERSION;
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'email_template';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['company_id', 'description', 'content', 'name'], 'required'],
            [['template_id', 'company_id'], 'integer'],
            [['created_at'], 'safe'],
            [['name', 'description'], 'string', 'max' => 255],
            ['content', 'string'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('admin', 'ID'),
            'name' => Yii::t('email', 'Name'),
            'template_id' => Yii::t('email', 'Template ID'),
            'company_id' => Yii::t('email', 'Company'),
            'description' => Yii::t('email', 'Description'),
            'content' => Yii::t('email', 'Content'),
            'created_at' => Yii::t('admin', 'Created'),
        ];
    }

    /**
     * Create template
     * @return bool
     */
    public function sendTemplate():bool
    {
        if (Yii::$app->user->can(User::ROLE_ADMIN)) {
            $name = Company::findOne($this->company_id)->name;
        } else {
            $name = Yii::$app->user->identity->company->name;
        }
        $mj = new Client($this->publicKey, $this->privateKey, true, ['version' => $this->versionTemplate]);
        $body = [
            'Author' => $name,
            'Categories' => ["newsletter"],
            'Copyright' => $name,
            'Description' => $this->description,
            'EditMode' => 2,
            'IsStarred' => false,
            'IsTextPartGenerationEnabled' => false,
            'Locale' => "de_DE",
            'Name' => $this->name,
            'OwnerType' => "user",
            'Presets' => "",
            'Purposes' => ["marketing"]
        ];

        $response = $mj->post(Resources::$Template, ['body' => $body]);
        if ($response->success()) {
            $this->template_id = $response->getData()[0]['ID'];
            $mj = new Client($this->publicKey, $this->privateKey, true, ['version' => $this->versionTemplate]);
            $body = [
                'Headers' => "",
                'Html-part' => $this->content,
                'MJMLContent' => "",
                'Text-part' => ""
            ];
            $response = $mj->post(Resources::$TemplateDetailcontent, ['id' => $this->template_id, 'body' => $body]);
            if ($response->success() && $this->save()) {
                $status = true;
            }
        } else {
            $status = false;
        }
        return $status;
    }

    /**
     * Get template
     * @return string
     */
    public function getView(): string
    {
        $data = '';
        $mj = new Client($this->publicKey, $this->privateKey, true, ['version' => $this->versionTemplate]);
        $response = $mj->get(Resources::$TemplateDetailcontent, ['id' => $this->template_id]);
        if ($response->success()) {
            $result = $response->getData();
            $data = $result[0]['Html-part'];
        }
        return $data;
    }

    /**
     * Get relative Company model
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Company::class, ['id' => 'company_id']);
    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::class,
                'attributes' => [ActiveRecord::EVENT_BEFORE_INSERT => 'created_at'],
                'value' => (new Date())->now(),
            ]
        ];
    }

    /**
     * Get template list
     * @return array
     */
    public function getList(): array
    {
        if (Yii::$app->user->can(User::ROLE_ADMIN)) {
            $list = EmailTemplate::find()->all();
        } else {
            $list = EmailTemplate::find()->where(['company_id' => Yii::$app->user->identity->company_id])->all();
        }
        $array = [];
        if (!empty($list)) {
            foreach ($list as $item) {
                $array[$item->template_id] = $item->name;
            }
        }
        return $array;
    }
}
